# where

./: README.md  build.gradle  settings.gradle
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/com/anymore/where/gradle/: WhereTransform.kt
buildSrc/src/main/kotlin/com/anymore/where/gradle/core/: AppCompatActivityCodeHacker.kt  AppCompatCodeHacker.kt  Exts.kt  Scanner.kt
demo/: build.gradle
demo/src/androidTest/java/com/anymore/where/demo/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/anymore/where/demo/: BaseActivity.kt  Fragment1.kt  Fragment2.kt  MainActivity.kt  MyDialogFragment.kt  SecondActivity.kt
demo/src/main/res/layout/: activity_main.xml  activity_second.xml  fragment_1.xml  fragment_2.xml  fragment_my_dialog.xml
demo/src/main/res/values/: strings.xml  themes.xml
demo/src/main/res/values-night/: themes.xml
demo/src/test/java/com/anymore/where/demo/: ExampleUnitTest.kt
etc/: AppCompatActivity.java  AppCompatDialog.java  AppCompatDialogFragment.java
gradle/wrapper/: gradle-wrapper.properties
where/: build.gradle  build.gradle.kts
where-plugin/: build.gradle.kts
where-plugin/src/main/kotlin/com/anymore/where/gradle/: Logger.kt  WhereTransform.kt
where-plugin/src/main/kotlin/com/anymore/where/gradle/core/: Exts.kt  RegisterCodeGenerator.kt  Scanner.kt
where-runtime/: build.gradle
where-runtime/src/main/: AndroidManifest.xml
where-runtime/src/main/java/com/anymore/where/: PageNavigator.kt
where/src/androidTest/java/com/anymore/where/: ExampleInstrumentedTest.kt
where/src/main/: AndroidManifest.xml
where/src/main/java/com/anymore/where/: PageNavigator.kt
where/src/main/kotlin/com/anymore/where/gradle/: Logger.kt  WhereExtension.kt  WherePlugin.kt  WhereTransform.kt
where/src/main/kotlin/com/anymore/where/gradle/core/: AppCompatActivityCodeHacker.kt  AppCompatCodeHacker.kt  Exts.kt  FragmentActivityCodeHacker.kt  Scanner.kt
where/src/test/java/com/anymore/where/: ExampleUnitTest.kt
